
@font-face {
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
    font-family: "Roboto regular"; /*APELIDO*/
}
@font-face {
    src: url(../fonts/Roboto/Roboto-Medium.ttf);
    font-family: "Roboto Medium"; /*APELIDO*/
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto regular';
    background-color: #d9dfe7;
}

/* GENERICS STYLES */
.status--active {
    color: #00a5dd !important;
}

.status--received {
    color: #30d38f !important;
}

.status--waiting {
    color: #fdaa8b !important;
}

.bk-status--received{
    background-color: #30d38f !important;
}

.bk-status--waiting {
    background-color: #fdaa8b !important;
}

.persona1 {
    background-image: url(../images/Tony\ Stark.png);
}

.persona2 {
    background-image: url(../images/Gamora.png);
}

.persona3 {
    background-image: url(../images/Doctor\ Strange.jpg);
}

.persona4 {
    background-image: url(../images/Spider\ man.png);
}

.persona5 {
    background-image: url(../images/Captain\ America.jpg);
}

.persona6 {
    background-image: url(../images/Thor.jpg);
}
.persona7 {
    background-image: url(../images/Hulk.jpg);
}

header {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 

    padding: 10px 20px;
    height: 150px;
    
    background-color: #00A5DD;
    background-image: linear-gradient(180deg, #00A5DD,#46BEE6, #66d6fc);
    
    
    color: white;

}

header h1 {
    font-size: 22px;
}

header i {
    font-size: 20px;
}

.search-box {
    display: flex;
    justify-content: space-between;
    width: 50px;   
}

/***************** MAIN *****************/
.page-content{
    margin-bottom: 70px;
}

.card-box {

    position: relative;
    top: -30px;
    left: 0 ;
    
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.card {
  display: flex; 
  justify-content: space-between;
  border-bottom: 1px solid #e5e4e4;
  padding: 20px 0;
  
}

.card-perfil {
    position: relative;
    width: 55px;
    height: 55px;

    /*background-image: url(../images/Avatar\ 1.png);*/
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 10px;
}

.card-counter {

    position:absolute;
    bottom:0;
    right: -8px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 16px;
    height: 16px;
    color: white;
    background-color: #56d330;
    font-size:10px;
    border-radius: 100%;

}

.card-info {
    width: 60%;
}

.card-name {
margin-top: 5px;

}

.card-status {
    margin-top: 5px;
    font-size: 13px;
}

.card-price {
    font-weight: bold;
}

/************************** FOOTER **************************/

.menu-bottom{
    position: fixed;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 50px;
    padding: 0 10%;
    background-color: white;

    display: flex;
    justify-content:space-between;
    align-items: center;

    border-radius: 20px 20px 0px 0px;

}

a{
    color: #D9DFE7;;
}

.menu-item {
    color: #D9DFE7;
}

/**********BREAKPOINTS***********/


/***Tablets*****/
@media screen and (min-width:768px) {
    
    /**************** CSS DO CABEÃ‡ALHO *************/
    header {
        /*padding: 10px 30px;*/
        padding-left: 30px ;
        padding-right: 30px;
        height: 200px;
    }
    
    header h1 {
      font-size: 32px;
    }

    .search-box {
        width: 60px;
    }

    header i {
        font-size: 24px;
    }


    /*** CSS DO MAIN ***/
    
    .card-box {
        margin-bottom: 40px;

    }
    .card {
        margin-bottom: 30px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-perfil {
        width: 85px;
        height: 85px;
    }

    .card-counter {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }

    .card-name {
        font-size: 24px;
    }

    .card-status {
        font-size: 18px;
    }

    .card-price {
        font-size: 24px;
    }

    /*** footer ***/
    .menu-bottom {
        height: 85px;
    }

    .menu-item {
        font-size: 30px;
    }


}

/***Destokp *****/
@media screen and (min-width:992px) {
    .card-box {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 950px;
    }

    .card-title {
        width: 100%;
    }

    .card {
        flex-direction: column;
        align-items: center;
        width: 150px;
        border: none;
        border-radius: 10px;
        /*box-shadow: dh dv borrado cor */
        box-shadow:0px 0px 6px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s;
    }
    
    .card:hover {
        cursor: pointer;
        box-shadow:0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    

    .card-info {
        width: 90%;
        margin-top: 20px;
    }

    .card-name {
        font-size: 14px;
        text-align: center;
    }

    .card-status{
        font-size: 12px;
        text-align: center;
    }

    .card-perfil {
        width: 100px;
        height: 100px;

    }

    .card-price {
        margin-top: 20px;
        font-size: 14px;   
    }

    .card-counter {
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
        font-size: 15px;
        border-radius: 5px;
    }

    .menu-bottom {
        top: calc( 50% - 100px ) ;
        left: auto;
        bottom: auto;
        right: 10px;
        width: 30px;
        padding: 20px;
       flex-direction: column;
       height: 200px;
       border-radius: 20px;
    }

    .menu-item {
        font-size: 16px;
    }

    .footer {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #00A5DD;
    height: 50px;
    color: white;
    text-align: center;
    }
  
}

/***Destokp *****/
@media screen and (min-width:1200px) {
    /*main*/

    .page-content {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    
    }
  
}

